events { }
http {
    server {
        server_name luncherbox.deliriumproducts.me www.luncherbox.deliriumproducts.me;
        location / {
            proxy_pass http://frontend:3000/;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host                    $host;
            proxy_set_header X-Real-IP               $remote_addr;
            proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto       $scheme;
            add_header Front-End-Https         on;
        }
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade                 $http_upgrade;
            proxy_set_header Connection              "upgrade";
            proxy_set_header Host                    $host;
            proxy_set_header X-Real-IP               $remote_addr;
            proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;
        }
        location /socket.io/ {
            proxy_pass http://backend:8000/socket.io/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade                 $http_upgrade;
            proxy_set_header Connection              "upgrade";
            proxy_set_header Host                    $host;
            proxy_set_header X-Real-IP               $remote_addr;
            proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;
        }
        gzip on;
        gzip_types application/javascript text/css;
        gunzip on;
    }
}
